# params

curl -X 'POST' \
  'http://localhost:8000/tts_skt_ax' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "segments": [
    {
      "id": 1,
      "text": "오늘의 뉴스입니다 테스트입니다"
    }
  ],
  "tempdir": "xtts_test",
  "api_key": "api_key",
  "voice": "msth0",
  "speed": "1.0",
  "sr": 22050,
  "sformat": "wav"
}'

# response
[
  {
    "sequence": 1,
    "text": "오늘의 뉴스입니다 테스트입니다",
    "durationMillis": 2059,
    "path": "outputs/xtts_test/audio/tts/0003.wav"
  }
]